; Copyright (c) 2017 Intel Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; static arp entries are per port syntax::
;       ipv4:<addr_start> <addr_end> =
;       ethernet_mac_addr

[EASTBOUND_IPv4]
13.1.1.253 13.1.1.253 = fe:0f:0f:54:4f:9c
13.1.1.254 13.1.1.254 = ee:c9:62:9b:bb:ce
[EASTBOUND_IPv6]
;fc00:a5::5                 = ff:ff:ff:ff:ff:ff
fc00:a6::6 fc00:a6::7 = fa:16:3e:fc:c7:da

[WESTBOUND_IPv4]
#12.1.1.111 12.1.1.111 = 02:f5:aa:cd:ae:f7
#10.73.73.111 10.73.73.111 = 02:f5:aa:cd:ae:f7
12.1.1.111 12.1.1.111 = 02:f5:aa:cd:ae:f7
10.73.73.111 10.73.73.111 = 02:f5:aa:cd:ae:f7

[WESTBOUND_IPv6]
;11.7.1.101 11.7.1.180 = 02:09:c0:c6:00:80
